"use client"

import { Navbar } from '@/components/landing/Navbar'
import { Hero } from '@/components/landing/Hero'
import { ModuleTabs } from '@/components/landing/ModuleTabs'
import { FeatureGrid } from '@/components/landing/FeatureGrid'
import { AlternatingSection } from '@/components/landing/AlternatingSection'
import { FAQ } from '@/components/landing/FAQ'
import { Footer } from '@/components/landing/Footer'

export default function ReplicatedLandingPage() {
  return (
    <div className="min-h-screen bg-white">
      <Navbar />
      <main>
        <Hero />
        
        <div id="modules">
          <ModuleTabs />
        </div>

        <div id="features">
          <FeatureGrid />
        </div>

        <AlternatingSection 
          title="Texte ici"
          description="Texte ici"
          items={[
            "Texte ici",
            "Texte ici",
            "Texte ici",
            "Texte ici"
          ]}
        />

        <AlternatingSection 
          title="Texte ici"
          description="Texte ici"
          items={[
            "Texte ici",
            "Texte ici",
            "Texte ici",
            "Texte ici"
          ]}
          reverse
        />

        <div id="faq">
          <FAQ />
        </div>
      </main>
      <Footer />
    </div>
  )
}
